<!DOCTYPE html>
<style>
body {
    font: 14px sans-serif;
}
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.x.axis path {
    display: none;
}
.bar {
    fill: #0489B1;
}
</style>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>D3 example</title>
</head>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
var svg = d3.select("body").append("svg")
    .attr("width", 1000).attr("height", 500).append("g").attr("transform", "translate(50,20)");

</body>
</html>
