<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AOP</title>
</head>
<body>
<h1>Header for aspect oriented programing</h1>
<p>Estamos usando aspectlib para esta presentacion</p>
<a class="btn btn-default" href="http://python-aspectlib.readthedocs.io/en/latest/index.html">Pagina de aspect</a>
</body>
</html>