﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Time line</title>
</head>
<body>
    <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1UXfPg2CMC0CSlYHLkN2iCshCI5wc-dzZlZvm83kqArk&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'>
    </iframe>
</body>
</html>